# RoomMaestroDetalle

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/pe/pcs/roommaestrodetalle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/pcs/roommaestrodetalle/: RoomMaestroDetalleApp.kt
app/src/main/java/pe/pcs/roommaestrodetalle/core/: AdmobUtil.kt  MakeCall.kt  ResponseStatus.kt  UtilsAdmob.kt  UtilsCommon.kt  UtilsDate.kt  UtilsMessage.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/: EstadoRespuesta.kt  HacerLlamada.kt  MakeCall.kt  ResponseStatus.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/dao/: PedidoDao.kt  ProductoDao.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/database/: AppDatabase.kt  PedidoDB.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/entity/: DetallePedidoEntity.kt  PedidoEntity.kt  ProductoEntity.kt  ReporteDetallePedidoEntity.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/model/: DetallePedidoModel.kt  PedidoModel.kt  ProductoModel.kt  ReporteDetallePedidoModel.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/module/: RoomModule.kt
app/src/main/java/pe/pcs/roommaestrodetalle/data/repository/: PedidoRepository.kt  PedidoRepositoryImpl.kt  ProductoRepositorio.kt  ProductoRepository.kt  ProductoRepositoryImpl.kt
app/src/main/java/pe/pcs/roommaestrodetalle/di/: RoomModule.kt
app/src/main/java/pe/pcs/roommaestrodetalle/domain/: MakeCall.kt  ResponseStatus.kt
app/src/main/java/pe/pcs/roommaestrodetalle/domain/model/: DetallePedido.kt  Pedido.kt  Producto.kt  ReporteDetallePedido.kt
app/src/main/java/pe/pcs/roommaestrodetalle/domain/repository/: PedidoRepository.kt  ProductoRepository.kt
app/src/main/java/pe/pcs/roommaestrodetalle/ui/acercade/: AcercaDeFragment.kt
app/src/main/java/pe/pcs/roommaestrodetalle/ui/activity/: MainActivity.kt
app/src/main/java/pe/pcs/roommaestrodetalle/ui/adapter/: AutoUpdatableAdapter.kt  BaseListViewHolder.kt  CarritoAdapter.kt  CatalogoAdapter.kt  DetalleCarritoAdapter.kt  ListaCarritoAdapter.kt  ProductAdapter.kt  ProductoAdapter.kt  ReporteDetallePedidoAdapter.kt  ReportePedidoAdapter.kt
app/src/main/java/pe/pcs/roommaestrodetalle/ui/core/: MakeCall.kt  ResponseStatus.kt  UtilsAdmob.kt  UtilsCommon.kt  UtilsDate.kt  UtilsMessage.kt
app/src/main/java/pe/pcs/roommaestrodetalle/ui/dialog/: CantidadDialog.kt  FechaDialog.kt
app/src/main/java/pe/pcs/roommaestrodetalle/ui/fragment/: AcercaDeFragment.kt  CatalogoProductoFragment.kt  ClienteFragment.kt  OperacionClienteFragment.kt  OperacionProductoFragment.kt  ProductoFragment.kt  RegistrarPedidoFragment.kt  ReporteDetallePedidoFragment.kt  ReportePedidoFragment.kt
app/src/main/res/drawable/: background_rounded_container.xml  background_rounded_container_body.xml  background_rounded_container_invertido.xml  background_rounded_container_lateral.xml  ic_launcher_background.xml  ic_money_bills.xml  ic_package_for_delivery.xml  ic_pdf_blanco.xml  ic_save.xml  ic_search.xml  round_corner_view.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_registrar_producto.xml  activity_reporte_detalle_pedido.xml  app_bar_main.xml  cuadro_cantidad.xml  fragment_acerca_de.xml  fragment_catalogo_producto.xml  fragment_cliente.xml  fragment_operacion_cliente.xml  fragment_operacion_producto.xml  fragment_producto.xml  fragment_registrar_pedido.xml  fragment_reporte_detalle_pedido.xml  fragment_reporte_pedido.xml  items_carrito.xml  items_catalogo.xml  items_detalle_pedido_realizado.xml  items_pedido.xml  items_pedido_realizado.xml  items_producto.xml  layout_buscar.xml  layout_detalle_fondo.xml  layout_editar.xml  layout_editar_solo_fondo.xml  layout_fondo_superior.xml  layout_registrar_editar.xml  nav_header_main.xml  zhetta.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/pcs/roommaestrodetalle/: ExampleUnitTest.kt
(+32 files in other folders)
